forms.contactus.firstname.label=What is your first Name ?
forms.contactus.lastname.label=What is your last name ?
forms.contactus.email.label=What is your email address ?
forms.preferences.apparel=Are you interested in Apparel ?
forms.preferences.electronics=Are you interested in Electronics ?
forms.preferences.newsletter=Are you interested in Newsletter ?
forms.contactus.email.value-error=Can you not even input your email properly it is either duplicate or not valid?
forms.fname.missing=The first name is missing ..!!!