## cartridge.properties for cartridge double2_core
#Tue Jun 11 12:35:12 IST 2019
demandware.cartridges.double2_core.pipelinesID=double2_pipelines
demandware.cartridges.double2_core.controllersID=double2_controllers
demandware.cartridges.double2_core.id=double2
demandware.cartridges.double2_core.multipleLanguageStorefront=true
demandware.cartridges.double2_core.coreID=double2_core
