## cartridge.properties for cartridge double2_controllers
#Tue Jun 11 12:35:12 IST 2019
demandware.cartridges.double2_controllers.id=double2
demandware.cartridges.double2_controllers.coreID=double2_core
demandware.cartridges.double2_controllers.pipelinesID=double2_pipelines
demandware.cartridges.double2_controllers.controllersID=double2_controllers
demandware.cartridges.double2_controllers.multipleLanguageStorefront=true
