<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
					What's New in the Script API
				</span>
<p>The following classes are either new or have been changed in version 19.7.</p>
</div>
<div class="section">
<div class="header">
							Package dw.catalog</div>
<p>The following classes changed in the <code>dw.catalog</code> Package. </p>
<div class="section">
<hr>
<span class="className">ProductInventoryRecord</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryRecord.html#class_dw_catalog_ProductInventoryRecord/dw_catalog_ProductInventoryRecord_getATS_DetailAnchor">getATS()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryRecord.html#class_dw_catalog_ProductInventoryRecord/dw_catalog_ProductInventoryRecord_getReserved_DetailAnchor">getReserved()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.content</div>
<p>The following classes changed in the <code>dw.content</code> Package. </p>
<div class="section">
<hr>
<span class="className">MediaFile</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.order</div>
<p>The following classes changed in the <code>dw.order</code> Package. </p>
<div class="section">
<hr>
<span class="className">OrderMgr</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_cancelOrder_Order_DetailAnchor">cancelOrder(Order)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_createOrder_Basket_DetailAnchor">createOrder(Basket)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_createOrder_Basket_String_DetailAnchor">createOrder(Basket,
                String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_createOrderNo_DetailAnchor">createOrderNo()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_createOrderSequenceNo_DetailAnchor">createOrderSequenceNo()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_createShippingOrders_Order_DetailAnchor">createShippingOrders(Order)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_describeOrder_DetailAnchor">describeOrder()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_getOrder_String_DetailAnchor">getOrder(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_getOrder_String_String_DetailAnchor">getOrder(String,
                String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_processOrders_Function_String_Object_DetailAnchor">processOrders(Function,
                String,
                Object...)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_queryOrder_String_Object_DetailAnchor">queryOrder(String,
                Object...)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_queryOrders_String_String_Object_DetailAnchor">queryOrders(String,
                String,
                Object...)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_queryOrders_Map_String_DetailAnchor">queryOrders(Map,
                String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_searchOrder_String_Object_DetailAnchor">searchOrder(String,
                Object...)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_searchOrders_String_String_Object_DetailAnchor">searchOrders(String,
                String,
                Object...)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_searchOrders_Map_String_DetailAnchor">searchOrders(Map,
                String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_undoCancelOrder_Order_DetailAnchor">undoCancelOrder(Order)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_undoFailOrder_Order_DetailAnchor">undoFailOrder(Order)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.system</div>
<p>The following classes changed in the <code>dw.system</code> Package. </p>
<div class="section">
<hr>
<span class="className">System</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_system_System.html#class_dw_system_System/dw_system_System_getInstanceTimeZone_DetailAnchor">getInstanceTimeZone()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.web</div>
<p>The following classes changed in the <code>dw.web</code> Package. </p>
<div class="section">
<hr>
<span class="className">FormGroup</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_web_FormGroup.html#class_dw_web_FormGroup/dw_web_FormGroup_copyFrom_Object_DetailAnchor">copyFrom(Object)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_web_FormGroup.html#class_dw_web_FormGroup/dw_web_FormGroup_copyTo_Object_DetailAnchor">copyTo(Object)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">Forms</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">URLUtils</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
