<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Job Step API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
        		What's New in the Job Step API
        		</span>
<p>The following Job Steps are either new or have been changed in version 19.7.</p>
</div>
<div class="section">
<div class="header">ExportABTests</div>
<ul>
<li>
	The Job Step is New.
	</li>
</ul>
</div>
<div class="section">
<div class="header">ExportContentSlots</div>
<ul>
<li>
	The Job Step is New.
	</li>
</ul>
</div>
<div class="section">
<div class="header">ExportCouponCodes</div>
<ul>
<li>
	The Job Step is New.
	</li>
</ul>
</div>
<div class="section">
<div class="header">ExportCustomerGroups</div>
<ul>
<li>
	The Job Step is New.
	</li>
</ul>
</div>
<div class="section">
<div class="header">ExportMetaData</div>
<ul>
<li>
	The Job Step is New.
	</li>
</ul>
</div>
<div class="section">
<div class="header">ExportTaxTable</div>
<ul>
<li>
				The Job Step's Exits statuses have changed:
			
		<div>
<table>
<thead>
<tr>
<td>Exit Status</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>ERROR</td><td class="summary">The exit status was added.</td>
</tr>
<tr>
<td>OK</td><td class="summary">The exit status was added.</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
<div class="section">
<div class="header">ImportABTests</div>
<ul>
<li>
	The Job Step is New.
	</li>
</ul>
</div>
<div class="section">
<div class="header">ImportCatalog</div>
<ul>
<li>
			The Job Step's documentation has changed.
		</li>
<li>
				The Job Step's Exits statuses have changed:
			
		<div>
<table>
<thead>
<tr>
<td>Exit Status</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>ERROR</td><td class="summary">The exit status was added.</td>
</tr>
<tr>
<td>NO_FILES_FOUND</td><td class="summary">The exit status was added.</td>
</tr>
<tr>
<td>OK</td><td class="summary">The exit status was added.</td>
</tr>
<tr>
<td>WARN</td><td class="summary">The exit status was added.</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
<div class="section">
<div class="header">ImportContent</div>
<ul>
<li>
	The Job Step is New.
	</li>
</ul>
</div>
<div class="section">
<div class="header">ImportPriceBook</div>
<ul>
<li>
			The Job Step's documentation has changed.
		</li>
<li>
				The Job Step's Exits statuses have changed:
			
		<div>
<table>
<thead>
<tr>
<td>Exit Status</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>ERROR</td><td class="summary">The exit status was added.</td>
</tr>
<tr>
<td>NO_FILES_FOUND</td><td class="summary">The exit status was added.</td>
</tr>
<tr>
<td>OK</td><td class="summary">The exit status was added.</td>
</tr>
<tr>
<td>WARN</td><td class="summary">The exit status was added.</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
<div class="section">
<div class="header">InvalidateCache</div>
<ul>
<li>
	The Job Step is New.
	</li>
</ul>
</div>
<div class="copyright">

            &copy; Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
