## cartridge.properties for cartridge double2_pipelines
#Tue Jun 11 12:35:12 IST 2019
demandware.cartridges.double2_pipelines.id=double2
demandware.cartridges.double2_pipelines.controllersID=double2_controllers
demandware.cartridges.double2_pipelines.multipleLanguageStorefront=true
demandware.cartridges.double2_pipelines.pipelinesID=double2_pipelines
demandware.cartridges.double2_pipelines.coreID=double2_core
